# lv176

./: .gitignore  README  Suite.xml  exec.bat  mytestng.xml  pom.xml  src.rar  testng.xml  testng1.xml  testngIntegration.xml  testngRegistrator.xml  testngUnit.xml
lv176-multilayer/: testng.xml
lv176-multilayer/src/test/java/com/softserve/edu/: ConnectionDB.java  DeleteFromDB.java
lv176-multilayer/src/test/resources/: users.csv
src/com/softserve/edu/: Appl.java  SmokeTest.java
src/com/softserve/edu/rs/data/apps/: ApplicationSources.java  ApplicationSourcesRepository.java  VerifyEnabledOfCommunity.java
src/com/softserve/edu/rs/data/resources/: ISubclassExt.java  Subclass.java
src/com/softserve/edu/rs/data/users/: Account.java  AddNewCommunity.java  AddNewCommunityRepository.java  Address.java  App.java  Application.java  EditCommunityRepository.java  IEditCommunity.java  Passport.java  Person.java  User.java  UserRepository.java
src/com/softserve/edu/rs/pages/: AddNewCommunityPage.java  AddSubclassPage.java  AdminHomePage.java  Application.java  CommonPage.java  ConfirmDecisionPage.java  EditCommunityPage.java  HomePage.java  LoginPage.java  LoginValidatorPage.java  RegisteredUsersHomePage.java  RegistratorHomePage.java  ShowAllCommn.java  ShowSubclassPage.java  TopPage.java
src/com/softserve/edu/rs/tests/: ComponentTest.java  CreateNewSubclassTest.java  DeleteSubclassTest.java  MyTestCommunity.java  SmokeLoginTest.java  SmokeTest.java  deleteData.java  testngCommunities.xml
src/main/java/com/softserve/edu/: App.java  CsvReaderData.java
src/main/java/com/softserve/edu/atqc/controls/: ABaseComponent.java  AButton.java  AComponent.java  ALabel.java  ALabelClickable.java  ARadioButton.java  ASelect.java  ATextField.java  Button.java  Component.java  ComponentsList.java  ControlTest.java  IComponent.java  IComponentsList.java  ILabelClickable.java  ILink.java  IRadioButton.java  ITextField.java  LabelClickable.java  Link.java  RadioButton.java  Select.java  SelectField.java  TableList.java
src/main/java/com/softserve/edu/atqc/data/: ApplicationSources.java  ApplicationSourcesRepository.java  CSVUtils.java  ExcelUtils.java  IExternalData.java  ListUtils.java
src/main/java/com/softserve/edu/atqc/exceptions/: GeneralCustomException.java  ScreenCapturingCustomException.java
src/main/java/com/softserve/edu/atqc/loggers/: ILogger.java  Log4jWrapper.java  LoggerRepository.java  LoggerUtils.java  ReporterWrapper.java
src/main/java/com/softserve/edu/atqc/specs/: ABaseCriteria.java  ButtonCriteria.java  ComponentListCriteria.java  FlexAssert.java  IButtonCriteria.java  IButtonCriteriaNext.java  IComponentListCriteria.java  IComponentListCriteriaNext.java  IIntCriteria.java  IIntCriteriaNext.java  ILabelCriteria.java  ILabelCriteriaNext.java  ILinkCriteria.java  ILinkCriteriaNext.java  ITextCriteria.java  ITextCriteriaNext.java  ITextFieldCriteria.java  ITextFieldCriteriaNext.java  IntCriteria.java  LabelCriteria.java  LinkCriteria.java  TextCriteria.java  TextFieldCriteria.java
src/main/java/com/softserve/edu/atqc/test/: ParameterUtils.java
src/main/java/com/softserve/edu/atqc/tools/: ABrowser.java  ASearchContext.java  BrowserRepository.java  BrowserUtils.java  CaptureScreenImage.java  CheckResult.java  ChromeTemporary.java  ContextRepository.java  ControlLocation.java  ControlSearch.java  ControlWrapper.java  Coordinate.java  CsvReaderData.java  FirefoxDefault.java  FirefoxTemporary.java  HtmlUnitTemporary.java  IObserveLoad.java  InternetExplorerTemporary.java  JSInjection.java  PageObserveLoad.java  SearchExplicit.java  SearchImplicit.java  SelectWrapper.java  SmokeTest.java
src/main/java/com/softserve/edu/rs/pages/: AdminHomePage2.java  Application2.java  CommonPage2.java  HomePage2.java  LoginPage2.java  LoginValidatorPage2.java  RegisteredUsersHomePage2.java  RegistratorHomePage2.java  TopPage2.java
src/main/java/com/softserve/edu/rs/tests/: SmokeAppSuiteTest2.java
src/main/resources/: log4j.properties  users.csv  users.xlsx
src/test/java/com/softserve/edu/: AppIT.java  AppTest.java  Appl.java  SmokeTest.java
src/test/java/com/softserve/edu/application/: Application.java  ApplicationSources.java  ApplicationSourcesRepository.java  CheckResult.java
src/test/java/com/softserve/edu/apps/: Application.java  ApplicationSourcesRepository.java
src/test/java/com/softserve/edu/db/: ConnectionToDB.java  OperationWithDB.java
src/test/java/com/softserve/edu/entity/: Account.java  Address.java  IAccount.java  IAccountExt.java  IAddress.java  IPassport.java  IPerson.java  IPersonExt.java  IUser.java  IUserExt.java  Passport.java  Person.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/listener/: SendEmail.java  TestListener.java
src/test/java/com/softserve/edu/rs/dao/: ADao.java  DataSourceRepository.java  IDao.java  UserDao.java
src/test/java/com/softserve/edu/rs/data/: DataTestRepository.java
src/test/java/com/softserve/edu/test/: CreateNewUserTest.java  EditUserTest.java
src/test/java/com/softserve/edu/tests/: CreateNewUserTest.java  EditUserTest.java
src/test/java/com/softserve/edu/users/: Account.java  Address.java  IAccount.java  IAccountExt.java  IAddress.java  IPassport.java  IPerson.java  IPersonExt.java  IUser.java  IUserExt.java  Passport.java  Person.java  User.java  UserRepository.java  UserUtils.java
src/test/resources/: TestDataForEmail.csv  TestDataForFirstName - копия.csv  TestDataForFirstName.csv  TestDataForLastName.csv  communities.csv  coordinates.csv  emails.csv  exec.bat  lastnames.csv  log4j.properties  logins.csv  resourceData.csv  resourceDataNegativ.csv  users.csv  users.xls  users.xlsx  users_old.xlsx  Лист Microsoft Excel.xlsx
srs/main/java/com/softserveinc/edu/ita/: LoginPage.java  ProcurationInfo.java  ProcurationsTable.java  RegistratorMenu.java  UseersCommonPage.java
tst/com/softserve/edu/rs/pages/: AdminHomePage2.java  RegisteredUsersHomePage2.java  RegistratorHomePage2.java  TopPage2.java
tst/com/softserve/edu/rs/tests/: SmokeAppSuiteTest2.java
(+230 files in other folders)
